
breakpoint
точка останова


x++;    x+=1;     x = x + 1;


 
 ++ 16
 - 13
 = 3
 
 
 ++x;   увеличить,а потом выдать значение (префиксная форма записи)
 
 x++; сначала выдать значение,а потом увеличить (постфиксная форма записи)
 
 
 + склеивание строк, конкатенация (concatenation)
 
 
 &&
 
   X   0    1
Y
-----------------
0      0     0
-----------------
1      0     1
	
	
 
||
 
   X   0    1
Y
-----------------
0      0     1
-----------------
1      1     1
	
!false		true
!0			true
!''			true
![]			false
![].length	true
!{}			false
	
	
+= дописывание в конец строки


Условный (троичный, тернарный) оператор

? : 

если 	А			А
, то 	Б			? Б
, иначе В			: В
	
	
	
	new 
	
	
	var myObject = new myClass();
	     объект      объект класса
	
	
	MVC
	Model  		модель, данные
	View  		вид, представление
	Controller	контроллер, логика
	
	
1.	Создать новый объект
	var menu1 = new b_menu();
	
2.	Сообщить ему входную информацию 
	var menu1 = new b_menu('abcdef');
	
3.	Принять входную информацию
	function b_menu(sSomeInfo) { ... }


	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
 
 
 
 
 
 